on loop :
        /*
        GLfloat light0_position[] = {  x-4, 0.5, 1,0};
        GLfloat light0_brightness[] = { 1, 1, 1, 1 };
        glLightfv(GL_LIGHT0, GL_POSITION, light0_position);
        glLightfv(GL_LIGHT0, GL_DIFFUSE, light0_brightness);
        glLightfv(GL_LIGHT0, GL_SPECULAR, light0_brightness);

        GLfloat light1_position[] = { x-2, 0.5, 1,0};
        GLfloat light1_brightness[] = { 0, 1, 0, 1 };
        glLightfv(GL_LIGHT1, GL_POSITION, light1_position);
        glLightfv(GL_LIGHT1, GL_DIFFUSE, light1_brightness);
        glLightfv(GL_LIGHT1, GL_SPECULAR, light1_brightness);

        glShadeModel(GL_SMOOTH);
        glEnable(GL_LIGHTING);
        glEnable(GL_LIGHT0);
        glEnable(GL_LIGHT1);
        */